version: '3.8'

services:
  crocobet:
    build: .
    container_name: crocobet
    ports:
      - "8080:8080"

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus:/etc/prometheus  # Mounts config
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    depends_on:
      - crocobet